# Hotel-ERP

./: Hotel.sln  README.md
Hotel.Web/: Hotel.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hotel.Web/Controllers/: AgentController.cs  AlimentController.cs  BoissonController.cs  BrasserieController.cs  CaisseController.cs  CategorieBoissonController.cs  ChambreController.cs  ClientController.cs  DeclassementController.cs  DemandeController.cs  DeviseController.cs  FournisseurController.cs  HomeController.cs  LivraisonController.cs  LocalReportExtensions.cs  MaintenanceController.cs  ModeReglementController.cs  MouvementController.cs  PayementController.cs  PointdeVenteController.cs  PosteTravailController.cs  RawPrintHelper.cs  ReglementController.cs  ReportController.cs  ReservationController.cs  ServiceController.cs  ShiftTravailController.cs  SortieAjoutController.cs  TableClientController.cs  TauxController.cs  TypeMouvementController.cs  TypeReglementController.cs  UserController.cs
Hotel.Web/Data/: ApplicationDbContext.cs
Hotel.Web/Migrations/: 20250331142007_Bingahouse.Designer.cs  20250331142007_Bingahouse.cs  20250331164259_Bingav.Designer.cs  20250331164259_Bingav.cs  20250402055958_Bingax.Designer.cs  20250402055958_Bingax.cs  20250402214643_Bingahousey.Designer.cs  20250402214643_Bingahousey.cs  20250403124502_Bingahousefinal.Designer.cs  20250403124502_Bingahousefinal.cs  20250408163840_BingaStock.Designer.cs  20250408163840_BingaStock.cs  20250408173811_BingaStock1.Designer.cs  20250408173811_BingaStock1.cs  20250409014757_Bingahouse2.Designer.cs  20250409014757_Bingahouse2.cs  20250409131018_BIngahouse25.Designer.cs  20250409131018_BIngahouse25.cs  20250410033123_Bingahousez.Designer.cs  20250410033123_Bingahousez.cs  20250410102342_Bingahousessss.Designer.cs  20250410102342_Bingahousessss.cs  20250414144116_Bingahousesdl.Designer.cs  20250414144116_Bingahousesdl.cs  20250414183424_Bingahousefinalsss.Designer.cs  20250414183424_Bingahousefinalsss.cs  20250415235636_Bingahousefinalapp.Designer.cs  20250415235636_Bingahousefinalapp.cs  20250416000457_Bingahousefinalapps.Designer.cs  20250416000457_Bingahousefinalapps.cs  20250416140714_Bougerbinga.Designer.cs  20250416140714_Bougerbinga.cs  20250417132847_HotelAppdinal.Designer.cs  20250417132847_HotelAppdinal.cs  20250417151718_HotelAppdinal2.Designer.cs  20250417151718_HotelAppdinal2.cs  20250418025748_Bingafs.Designer.cs  20250418025748_Bingafs.cs  20250418025937_Bingafss.Designer.cs  20250418025937_Bingafss.cs  (+11 more)
Hotel.Web/Models/: Agent.cs  AgentViewModel.cs  Ajout.cs  Aliment.cs  AlimentViewModel.cs  Approvisionnement.cs  Boisson.cs  BoissonViewModel.cs  Bouger.cs  Brasserie.cs  BrasserieViewModel.cs  Caisse.cs  CaisseDetail.cs  CategorieBoisson.cs  CategorieBoissonViewModel.cs  Chambre.cs  ChambreViewModel.cs  Client.cs  ClientViewModel.cs  Commande.cs  CommandeJour.cs  CommandeSupprimeViewModel.cs  CommandeTableClient.cs  CommandeViewModel.cs  CommandesService.cs  Comporter.cs  Comprendre.cs  Concerner.cs  Configuration.cs  Contenir.cs  Declassement.cs  DeclassementViewModel.cs  Demande.cs  DemandeViewModel.cs  DetailsCommande.cs  DetailsCommandeHistorique.cs  DetailsDeclassement.cs  DetailsDemande.cs  DetailsFacture.cs  DetailsFactureCaution.cs  (+56 more)
Hotel.Web/Properties/: launchSettings.json
Hotel.Web/Properties/DataSources/: RDLCDesign.DetailsLivraison.datasource
Hotel.Web/Repository/: DetailsCommandeRepository.cs  IRepositoryDetailsCommande.cs
Hotel.Web/Services/: CaisseRedirectFilter.cs  PasswordHasher.cs  UserService.cs
Hotel.Web/Views/Agent/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hotel.Web/Views/Aliment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hotel.Web/Views/Boisson/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hotel.Web/Views/Brasserie/: Create.cshtml  (+4 more)
(+209 files in other folders)
